workflows:
  vue_build:
    name: TulparCard
    instance_type: mac_mini
    os: macos
    environment:
      node: stable
    steps:
      - checkout  # Проверяет код из репозитория
      - run:
          name: Install dependencies
          command: npm install  # Устанавливает зависимости
      - run:
          name: Build the project
          command: npm run build  # Собирает проект
      - run:
          name: Test the project
          command: npm run test  # Запускает тесты (если настроены)
      - upload_artifacts:
          name: Upload build artifacts
          artifact_path: dist/  # Путь к сборке (обычно это папка dist или build)
